#
#
#
AM_CPPFLAGS		= -DTSTAMP -DALTRO_BUILD
AM_CFLAGS		= -funsigned-char -Wall \
			  -Wpointer-arith -Wcast-qual -Wcast-align
noinst_LTLIBRARIES	= libtools.la
libtools_la_SOURCES	= rcc_error.c rcc_time_stamp.c get_input.c
pkginclude_HEADERS	= get_input.h rcc_error.h rcc_time_stamp.h

#
# EOF
#

