#
# $Id: Makefile.am,v 1.2 2006-06-03 11:15:12 cholm Exp $
#
#   ROOT generic framework
#   Copyright (c) 2004 Christian Holm <cholm@nbi.dk>
#
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Lesser General Public License 
#   as published by the Free Software Foundation; either version 2 of 
#   the License, or (at your option) any later version.	 
#
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   Lesser General Public License for more details. 
#
#   You should have received a copy of the GNU Lesser General Public
#   License along with this library; if not, write to the Free
#   Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
#   MA 02111-1307  USA	
#
#
EXTRA_DIST		= header.html.in 	\
			  footer.html 		\
			  style.css 		\
			  doxyconfig.in 	\
			  examples.c 		\
			  lgpl.c 		\
			  favicon.png 		\
			  mainpage.c 		\
			  grammar.c		\
			  altro.c		\
			  bc.c			\
			  block.c		\
			  com.c			\
			  fmd.c			\
			  instr.c		\
			  lang.c		\
			  lexi.c		\
			  rcu.c			\
			  special.c		
DISTCLEANFILES		= doxygen.log $(PACKAGE).tags
if HAVE_DOXYGEN
HTML			= html/index.html 
TAGS			= $(PACKAGE).tags
else 
HTML			=
TAGS			= 
endif

all-local:$(HTML)


clean-local:
	rm -rf *~ html latex man

html/index.html $(PACKAGE).tags: doxyconfig header.html footer.html style.css \
				 mainpage.c
	$(DOXYGEN) $<  
	if test -f @srcdir@/favicon.png ; then \
		cp -f @srcdir@/favicon.png html ; fi
#	if test -f html/installdox ; then \
#		(cd html && \
#		 ./installdox -lfluct.tag@$(datadir)/doc/fluct/html/) ; fi

tar-ball:$(HTML)
	if test -f html/index.html ; then \
	  mv html $(PACKAGE) ;	\
	  tar -czvf ../$(PACKAGE)-$(VERSION)-doc.tar.gz $(PACKAGE) ; \
	  mv $(PACKAGE) html ; fi 


#
# EOF
#
