Source: altrocc
Priority: optional
Maintainer: Christian Holm Christensen <cholm@nbi.dk>
Build-Depends: debhelper (>= 4.0.0), autotools-dev, bison | byacc, flex, doxygen
Standards-Version: 3.6.2
Section: libs

Package: libaltrocc-dev
Section: libdevel
Architecture: any
Depends: libaltrocc0 (= ${Source-Version})
Description: Compiler of RCU instructions. 
 This provides a callable library to compile RCU instructions
 (expressed in a special language) to code that can be executed on the
 RCU chip.
 .
 This contains the development library and headers
 .
 Homepage: http://cern.ch/cholm/alice/fee
 ALICE home page: http://aliceinfo.cern.ch

Package: libaltrocc0
Section: libs
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Compiler of RCU instructions. 
 This provides a callable library to compile RCU instructions
 (expressed in a special language) to code that can be executed on the
 RCU chip.
 .
 This contains the development library and headers
 .
 Homepage: http://cern.ch/cholm/alice/fee
 ALICE home page: http://aliceinfo.cern.ch

Package: altrocc
Section: devel
Architecture: any
Depends: libaltrocc0 (= ${Source-Version}), ${shlibs:Depends}, ${misc:Depends}
Description: Compiler of RCU instructions. 
 This provides a callable library to compile RCU instructions
 (expressed in a special language) to code that can be executed on the
 RCU chip.
 .
 This contains a stand-alone compiler.
 .
 Homepage: http://cern.ch/cholm/alice/fee
 ALICE home page: http://aliceinfo.cern.ch
