usr/bin/altrobus_scope
usr/bin/altroscope
usr/bin/goofiescope
usr/bin/u2f_acq
usr/bin/u2fscope
usr/sbin/altro
etc/udev/rules.d/altro.rules
usr/share/man/man1/altrobus_scope.1
usr/share/man/man1/altroscope.1
usr/share/man/man1/goofiescope.1
usr/share/man/man1/u2f_acq.1
usr/share/man/man1/u2fscope.1
usr/share/man/man8/altro.8
