#! /usr/bin/rpm
%define  sovers         1
%define _unpackaged_files_terminate_build  0
 
# --------------------------------------------------------------------
Summary: 	C++ interface to RCU 
Name: 		@PACKAGE@
Version: 	@VERSION@
Release: 	6
License: 	GPL
Group: 		Development/Libraries
URL: 		http://cern.ch/cholm
Source0: 	%{name}-%{version}.tar.gz
BuildRoot: 	%{_tmppath}/%{name}-%{version}-%{release}-buildroot
BuildRequires:	altro-devel
BuildRequires:	altrocc-devel
BuildRequires:	feeclient-devel
BuildRequires:  date
BuildRequires:  libroot-dev

%description
C++ interface to RCU 

%files
%defattr(-,root,root)
%{_prefix}/bin/rcugui
%{_prefix}/bin/rcuexec
%{_prefix}/bin/rootacq
%{_prefix}/bin/raw2root
%{_prefix}/bin/rcumonitor
%{_prefix}/bin/fmdacq
%{_prefix}/bin/fmdscan
%{_prefix}/lib/lib*.so.*

# --------------------------------------------------------------------
%package devel
Summary:	C++ interface to RCU 
Group:		Development/System
Requires:	%{name}
%description devel
C++ interface to RCU 

%files devel
%defattr(-,root,root)
%{_prefix}/include/rcuxx
%{_prefix}/lib/lib*.a
%{_prefix}/lib/lib*.la
%{_prefix}/lib/lib*.so

# --------------------------------------------------------------------
%prep
%setup -q

%build
%configure 
make

%install
rm -rf $RPM_BUILD_ROOT
make DESTDIR=$RPM_BUILD_ROOT install 

%clean
make clean
rm -rf $RPM_BUILD_ROOT

# --------------------------------------------------------------------
%changelog
* Tue May 23 2006 Forward Multiplicity Detector <fmd@dhcp61.dhcp.nbi.dk> 
- Initial build.


